{
  "ConnectionStrings": {
    "DefaultConnection": "Server=michelin2dbserver.database.windows.net;Database=DashboardtestMi_db;User ID=devop1;Password=Joxu0894;Trusted_Connection=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FechaCaducidad": "15/02/2020",
  "URL": "http://testurl/",
  "URL_BASE": "url_base/",
  "Timezone": "Central European Standard Time"
}
